{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/material": "^6.4.6",
    "@mui/styled-engine-sc": "^6.4.6",
    "@tailwindcss/vite": "^4.0.9",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "styled-components": "^6.1.15",
    "tailwindcss": "^4.0.9"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.3",
    "json-server-auth": "^2.1.0"
  }
}
